# articles

doc-parent/: .project  pom.xml
doc-parent/src/docbkx/: doc-parent.xml
docbkx-resources/: .project  pom.xml
dockbx-resources/: .project  pom.xml
dockbx-resources/src/main/resources/xsl/: common.xsl  fo.xsl  html.xsl
extending-websphere/: .project  pom.xml
extending-websphere/src/docbkx/: extending-websphere.xml
maven/: pom.xml
maven/doc-parent/: pom.xml
maven/docbkx-resources/: pom.xml
websphere-config/: .project  metadata.xsd  pom.xml
websphere-config/etc/: cross-doc-relations.vsd  repo-metadata.asta  repotest.py
websphere-config/src/docbkx/: websphere-config.xml
