<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.veithen.docs</groupId>
    <artifactId>docs</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/veithen/docs.git</connection>
  	    <developerConnection>scm:git:git@github.com:veithen/docs.git</developerConnection>
        <url>https://github.com/veithen/docs</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
    	<module>docbkx-resources</module>
    	<module>doc-parent</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/veithen/maven/docs</url>
        </repository>
    </distributionManagement>
</project>
