<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.github.veithen.docs</groupId>
	    <artifactId>docs</artifactId>
	    <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>doc-parent</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-docbkx-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>docbkx-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/docbkx-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includes>${project.artifactId}.xml</includes>
                            <foCustomization>${project.build.directory}/docbkx-resources/xsl/fo.xsl</foCustomization>
                            <xincludeSupported>true</xincludeSupported>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <admonGraphics>true</admonGraphics>
                    <admonGraphicsExtension>.svg</admonGraphicsExtension>
                    <admonGraphicsPath>${project.build.directory}/docbkx-resources/admon-graphics/</admonGraphicsPath>
                    <draftWatermarkImage>${project.build.directory}/docbkx-resources/draft.png</draftWatermarkImage>
                    <imgSrcPath>${project.basedir}/src/docbkx/images/</imgSrcPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-pdf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}.pdf</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
